In [1]:
import pandas as pd
import numpy as np

In [2]:
n=100000
d            = pd.DataFrame()
d['mfg']     = np.random.randint(50,500,n)
d['sell']    = np.random.randint(100,1000,n)
d['demand']  = np.random.randint(1500,7000,n)
d['fcost']   = np.random.randint(25,250,n)
d['rma']     = np.random.randint(1,4,n)

d['fcost'] = (d['mfg']/2) + (d['mfg']*0.20)
d['sell'] = d['mfg'] + d['fcost'] + (d['mfg'] + d['fcost']) * 0.3   

d.head()

   mfg     sell  demand  fcost  rma
0   71   156.91    1595   49.7    3
1  474  1047.54    6877  331.8    3
2   70   154.70    5182   49.0    3
3  417   921.57    3914  291.9    3
4  239   528.19    4496  167.3    2

In [3]:
d

       mfg     sell  demand  fcost  rma
0       71   156.91    1595   49.7    3
1      474  1047.54    6877  331.8    3
2       70   154.70    5182   49.0    3
3      417   921.57    3914  291.9    3
4      239   528.19    4496  167.3    2
...    ...      ...     ...    ...  ...
99995  435   961.35    2896  304.5    2
99996  466  1029.86    5280  326.2    1
99997  148   327.08    6781  103.6    2
99998  255   563.55    4019  178.5    1
99999  404   892.84    4663  282.8    3

[100000 rows x 5 columns]

In [4]:
d.to_csv("dumy100000.csv")